<!DOCTYPE html>

<head>
    <title>OTP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #ffdee9;
            background: linear-gradient(to right, #ffdee9, #b5fffc);
            font-family: "poppins", sans-serif;
        }

        .content {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            height: 350px;
            width: 600px;
            background-color: transparent;
            border-radius: 15px;
            margin: 150px auto;
            border: 5px solid black;
            padding: 50px;
        }

        .title {
            font-size: 35px;
            font-weight: bold;
            color: orange;
            font-family: "platypi", serif;
        }

        .title-1 {
            font-size: 25px;
            color: black;
        }

        .value {
            font-size: 15px;
            color: black;
            text-align: center;
            margin-top: 5px;
        }

        .inputs {
            margin-top: 10px;
        }

        .inputs input {
            width: 37px;
            height: 37px;
            text-align: center;
            border: none;
            outline: none;
            background-color: transparent;
            border-bottom: 3px solid black;
            margin: 20px;
        }

        .content button {
            width: 180px;
            height: 35px;
            margin-top: 50px;
            border-radius: 5px;
            font-size: 17px;
            background-color: orange;
            color: white;
            border: none;
            outline: none;
            transition: all 0.7s ease;
        }

        .content button:hover {
            transform: scale(1.10);
        }

        @media screen and (max-width:425px) {

            .content {
                width: 320px;
                height: 100%;
                border: 5px solid black;
                padding: 20px;
            }

            .content .title {
                font-size: 23px;
                margin-top: 0px;
                margin-left: -10px;
            }

            .content .title-1 {
                margin-top: 28px;
                font-size: 18px;
                margin-left: -30px;
            }

            .content .value {
                margin-left: -20px;
                font-size: 14px;
                margin-top: 20px;
            }

            .content input {
                width: 20px;
                height: 20px;
            }

            .content .inputs {
                margin-left: -30px;
            }

            .content button {
                margin-left: -10px;
            }
        }



        @media screen and (max-width:375px) {

            .content {
                width: 320px;
                height: 100%;
                border: 5px solid black;
                padding: 20px;
            }

            .content .title {
                font-size: 23px;
                margin-top: 0px;
                margin-left: -10px;
            }

            .content .title-1 {
                margin-top: 28px;
                font-size: 18px;
                margin-left: -30px;
            }

            .content .value {
                margin-left: -20px;
                font-size: 14px;
                margin-top: 20px;
            }

            .content input {
                width: 20px;
                height: 20px;
            }

            .content .inputs {
                margin-left: -30px;
            }

            .content button {
                margin-left: -10px;
            }
        }

        @media screen and (max-width:320px) {

            .content {
                width: 330px;
                height: 100%;
                border: none;
                padding: 20px;
            }

            .content .title {
                font-size: 23px;
                margin-top: -50px;
                margin-left: -70px;
            }

            .content .title-1 {
                margin-top: 25px;
                font-size: 18px;
                margin-left: -100px;
            }

            .content .value {
                margin-left: -75px;
                font-size: 11px;
                margin-top: 20px;
            }

            .content input {
                width: 20px;
                height: 20px;
            }

            .content .inputs {
                margin-left: -70px;
            }

            .content button {
                margin-left: -100px;
            }
        }
    </style>

    <script>
        function remember() {

            var reset = document.getElementById("reset").value;

            otp = /[0-9]/;
            if (!otp.test(reset)) {
                alert("Enter The OTP")
            }
            else {
                window.location = ("resetpassword.html")
            }

        }
    </script>
</head>

<body>
    <form class="content">
        <div class="title">One Time Password(OTP)</div>
        <div class="title-1">Verification Code</div>
        <div class="value">We are sent the OTP for your regiester mobile number</div>

        <div class="inputs">
            <input type="text" maxlength="1" id="reset" />
            <input type="text" maxlength="1" id="reset" />
            <input type="text" maxlength="1" id="reset" />
            <input type="text" maxlength="1" id="reset" />
        </div>
        <button type="button" onclick="remember()">Verify me</button>

    </form>

</body>

</html>