<!DOCTYPE html>

<head>
    <title>Delivery Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
            background-color: #ffdee9;
            background: linear-gradient(to right, #ffdee9, #b5fffc);
            font-family: "poppins", sans-serif;
            justify-content: space-evenly;
        }




        .content {
            background-color: white;
            width: 800px;
            height: 600px;
            margin-left: 370px;
            margin-top: 100px;
            margin-right: 50px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 20px 20px 20px 20px;
            background: transparent;
            border: 5px solid black;
        }

        .details {
            margin-top: 50px;
        }

        .details h1 {
            color: orange;
            font-size: 4em;
        }

        .details input {
            width: 250px;
            height: 30px;
            border-radius: 15px;
            margin-top: 30px;
            margin-left: 50px;
            outline: none;
            padding: 10px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            font-family: "Poppins", sans-serif;
            border: 3px solid black;
        }

        .details select {
            width: 280px;
            height: 50px;
            border-radius: 15px;
            margin-top: 30px;
            margin-left: 50px;
            outline: none;
            padding: 10px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            font-family: "Poppins", sans-serif;
            border: 3px solid black;
        }


        .details button {
            margin-top: 30px;
            width: 180px;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 5px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
            margin-left: 40px;
            font-family: "Poppins", sans-serif;
            background-color: orange;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
        }

        .details button:hover {
            transform: scale(1.2);
            color: white;
        }
    </style>

    <script>
        function order() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var number = document.getElementById("number").value;
            var address = document.getAnimations("address").value;
            var pincode = document.getElementById("pincode").value;

            na = /^[A-Za-z]+/;
            em = /^[a-zA-Z0-9.!#$%&'+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)$/;
            num = /^(\+\d{1,3}[- ]?)?\d{10}$/;
            ad = /((^([#1-9]{1,}[0-9 ]+))|(^[a-zA-Z]+))[\w -]/;
            pin = /^(\d{4}|\d{6})$/;

            if (!na.test(name)) {
                alert("Enter Your Name first")
            }
            else if (!em.test(email)) {
                alert("Enter Your Email")
            }
            else if (!num.test(number)) {
                alert("Enter Your Mobile Number")
            }
            else if (!ad.test(address)) {
                alert("Enter Your Address")
            }
            else if (!pin.test(pincode)) {
                alert("Enter the Pincode")
            }

            else {
                window.location = ("payment.html")
            }
        }
    </script>
</head>

<body>


    <div class="content">
        <div class="details">
            <h1>Delivery Details</h1>
            <br><br>
            <input type="text" placeholder="First Name" id="name">
            <input type="email" placeholder="Email Id" id="email">
            <br>
            <input type="text" placeholder="Mobile Number" maxlength="10" id="number">
            <input type="text" placeholder="Street Name & Landmark" id="address">
            <br>
            <select>
                <option>Select</option>
                <option>Chennai</option>
                <option>Egmore</option>
                <option>Anna Nagar</option>
                <option>Vadapalani</option>
                <option>Guindy</option>
                <option>Velachery</option>
            </select>
            <input type="text" placeholder="Pin Code" id="pincode">
            <br><br>
            <button onclick="order()">Place order</button>
        </div>

    </div>
</body>

</html>