<!DOCTYPE html>
<head>
    <title>Order complete</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        video{
            position: absolute;
            min-height: 100%;
            max-width: 100%;
            z-index: -1;
        }
        
        .content i{
            color: white;
            font-size:150px;
            margin-left: 660px;
            margin-top: 150px;
        } 
        .content h1{
            color: white;
            margin-left: 630px;
        }   
        .content p{
            color: white;
            margin-left: 420px;
            font-size: 20px;
        }

    .content button{
        margin-left: 650px;
        height: 40px;
        width: 150px;
        border-radius: 10px;
        border: none;
        box-shadow: 0 2px white;
    }

    .content button a{
        text-decoration: none;
        color: black;
        font-size: 15px;

    }

    .content button:hover{
        background-color: aqua;
    }
    </style>
</head>
<body>
    <div class="content">
        <video autoplay muted loop play-inline>
        <source src="Gallery/confetti_-_121985 (Original).mp4"> 
        </video>
        <i class="fa-solid fa-circle-check"></i>
        <br><br>
        <br>
         <h1>Order placed</h1>
         <br><br>
         <p> Your order will be placed it was any further updates shared & Thankyou for your order</p>
         <br><br>
         <button><a href="Home.html"> Back to home</a></button>
</div>
</body>
</html>