<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payments</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />


  <style>
   body {
    background-color: #ffdee9;
    background: linear-gradient(to right, #ffdee9, #b5fffc);
    font-family: "poppins" , sans-serif;
    }

    .topic {
      margin-left: 100px;
      margin-top: 20px;
      text-align: center;
      font-size: 30px;
    }

    .ak {
      width: 700px;
      margin-left: 400px;
      display: flex;
      padding: 25px;
      gap: 50px;
      border: 5px solid black;
      border-radius: 15px;
    }

    .ak input {
      height: 40px;
      width: 250px;
      border-radius: 10px;
      border: none;
      padding-left: 15px;
      font-family: "poppins", sans-serif;
      outline: none;
    }

   .int{
    margin-left: 30px;
    gap: 20px;
   }
  
    .int button{
      width: 100px;
      height: 25px;
      border-radius: 5px;
      border: 3px solid white;
      outline:none;
      background: transparent;
      transition: all 0.3s ease;
    }

    .int button:hover{
      color: black;
      transform: scale(1.2);
      
    }
     
    .int button:nth-child(2){
      margin-left: 15px;
    }
    .int button:nth-child(3){
      margin-top: 20px;
      margin-left: 50px;
    }

   .card-details{
    margin-top: 20px;
   }
   
   .online{
    gap: 20px;
    margin-left: 30px;
   }

   .online button{
      width: 100px;
      height: 25px;
      border-radius: 5px;
      border: 3px solid white;
      outline:none;
      background: transparent;
      transition: all 0.3s ease;
    }

    .online button:nth-child(2){
      margin-left: 20px;
    }
    .online button:nth-child(3){
      margin-top: 15px;
      margin-left: 50px;
    }

    .online button:hover{
      color: black;
      transform: scale(1.2);
      
    }

    .but {
      width: 150px;
      height: 40px;
      background-color: orange;
      border-radius: 10px;
      font-size: 17px;
      border: none;
      outline: none;
      margin-top: 25px;
      margin-left: 720px;
      transition: all 0.2s ease;
    }

    .but:hover {
      transform: scale(1.2);
      color: white;
    }
  </style>

  <script>
    function payment() {
      var cardno = document.getElementById("cardno").value;
      var secode = document.getElementById("secode").value;
      var name = document.getElementById("name").value;

      card = /^(?:4[0-9]{12}(?:[0-9]{3})?|[25][1-7][0-9]{14}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11})$/;
      sec = /^[0-9]{3,4}$/;
      na = /^[A-Za-z]+/;
    
      if(!card.test(cardno)){
        alert("Enter a Valid Card Number")
      }
     
       else if(!sec.test(secode)){
        alert("Enter a Valid Seccurity Code")
      }
      else if(!na.test(name)){
        alert("Enter Card Holder Name")
      }
      else{
        window.location = ("order complete.html")
      }
    }

    // function online(){
    //   var upid = document.getElementById("upid").value;
    //   var upino = document.getElementById("upino").value;
      
    //   upi = /[a-zA-Z0-9_-+]{3,}@[a-zA-Z]{3,}/;
    //   upno = /^(\+\d{1,3}[- ]?)?\d{10}$/;

    //   if(!upi.test(upid)){
    //     alert("Enter Your UPI Id")
    //   }
      
    //   else if(!upno.test(upino)){
    //     alert("Enter Your UPI Mobile Number")
    //   }

    //   else{
    //     window.location = ("order complete.html")
    //   }
    // }

  </script>
</head>

<body>

  <div class="topic">
    <h1>PAYMENT DETAILS</h1>
    <i class="fa-brands fa-cc-visa"></i>
    <i class="fa-brands fa-cc-mastercard"></i>
    <i class="fa-solid fa-credit-card"></i>
    <i class="fa-brands fa-google-pay"></i>
  </div>

  <form class="ak">

    <div class="card">
      <div class="card-type">
        <h1> Card Types</h1>

        <div class="int">
          <button  onclick="payment()" >VISA</button>
          <button  onclick="payment()" >Master Card</button>
          <button  onclick="payment()">Rupay Card</button>
        </div>

      </div>

      <div class="card-details">

        <input type="text" placeholder="Card Number"  id="cardno"/>
        <br><br>

        <input type="text" placeholder="Security code" id="secode" />
        <br><br>

        <input type="text" placeholder="Exact name on card" id="name"/>
      </div>
    </div>
    <div class="online-app">
      <h1>Online Payment</h1>
      <div class="online">
         <button>G-PAY</button>
         <button>PAYTEM</button>
         <button>PHONEPE</button>
      </div>
      <br><br>
      <input type="text" placeholder="UPI ID" id="upid" />
        <br><br>

        <input type="text" placeholder="UPI NUMBER" id="upino" />
        <br><br>
    </div>
  </form>
  <button class="but" onclick="payment()" >Pay Now</button>
</body>

</html>


</body>

</html>