<!DOCTYPE html>

<head>
    <title>Rest Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #ffdee9;
            background: linear-gradient(to right, #ffdee9, #b5fffc);
            font-family: "poppins", sans-serif;
        }

        .parent {
            height: 550px;
            width: 400px;
            background-color: transparent;
            text-align: center;
            margin: 70px auto;
            border-radius: 15px;
            border: 5px solid black;
            padding: 30px;
        }

        .parent h1 {
            font-size: 40px;
            color: orange;
            letter-spacing: 1px;
            font-family: "platypi", serif;
        }

        .parent input {
            height: 40px;
            width: 280px;
            padding-left: 20px;
            outline: none;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
            font-family: "poppins", sans-serif;
        }

        .parent button {
            margin-top: 50px;
            height: 40px;
            width: 170px;
            background-color: orange;
            color: white;
            border: none;
            outline: none;
            font-family: "Poppins", sans-serif;
            font-size: 13px;
            border-radius: 10px;
        }

        .back {
            font-size: 20px;
        }

        .back a {
            text-decoration: none;
            color: black;
        }

        .pri {
            font-size: 18px;
        }

        @media screen and (max-width:768px) {
            .parent {
                width: 350px;
                height: 100%;
                margin-left: 250px;
                border: 5px solid;
                margin-top: 150px;
                padding: 10px;
            }

            .parent h1 {
                font-size: 33px;
                position: absolute;
                left: 290px;
            }

            .parent form {
                margin-top: 80px;
                margin-left: -70px;
            }

            .parent input {
                width: 225px;
                margin-left: 70px;
            }

            .parent button {
                margin-left: 0px;
                margin-top: 20px;
            }

            .parent .pri {
                margin-left: -10px;
                font-size: 14px;
            }

            .parent .back {
                margin-left: -10px;
                font-size: 14px;
                margin-top: -20px;
            }
        }


        @media screen and (max-width:425px) {
            .parent {
                width: 350px;
                height: 100%;
                margin-left: 10px;
                border: 5px solid;
                margin-top: 100px;
                padding: 10px;
            }

            .parent h1 {
                font-size: 33px;
                position: absolute;
                left: 50px;
            }

            .parent form {
                margin-top: 80px;
                margin-left: -70px;
            }

            .parent input {
                width: 225px;
                margin-left: 70px;
            }

            .parent button {
                margin-left: 0px;
                margin-top: 20px;
            }

            .parent .pri {
                margin-left: -10px;
                font-size: 14px;
            }

            .parent .back {
                margin-left: -10px;
                font-size: 14px;
                margin-top: -20px;
            }
        }


        @media screen and (max-width:375px) {
            .parent {
                width: 325px;
                height: 100%;
                margin-left: 0px;
                border: 5px solid;
                margin-top: 100px;
                padding: 10px;
            }

            .parent h1 {
                font-size: 30px;
                position: absolute;
                left: 50px;
            }

            .parent form {
                margin-top: 80px;
                margin-left: -70px;
            }

            .parent input {
                width: 225px;
                margin-left: 70px;
            }

            .parent button {
                margin-left: 0px;
                margin-top: 20px;
            }

            .parent .pri {
                margin-left: -10px;
                font-size: 14px;
            }

            .parent .back {
                margin-left: -25px;
                font-size: 14px;
                margin-top: -20px;
            }
        }

        @media screen and (max-width:320px) {

            body {
                overflow: hidden;
            }

            .parent {
                width: 300px;
                height: 100%;
                margin-left: 0px;
                border: none;
                margin-top: 100px;
                padding: 10px;
            }

            .parent h1 {
                font-size: 30px;
                position: absolute;
                left: 20px;
            }

            .parent form {
                margin-top: 80px;
                margin-left: -70px;
            }

            .parent input {
                width: 225px;
                margin-left: 40px;
            }

            .parent button {
                margin-left: -30px;
                margin-top: 20px;
            }

            .parent .pri {
                margin-left: -30px;
                font-size: 14px;
            }

            .parent .back {
                margin-left: -50px;
                font-size: 14px;
                margin-top: -20px;
            }
        }
    </style>

    <script>
        function checkpass() {
            var pass = document.getElementById("pass").value;
            var cpass = document.getElementById("cpass").value;

            reg = /^[a-zA-Z0-9!@#$%^&*]{6,16}$/;

            if (!reg.test(pass)) {
                alert("Fill The Blanks")
            }
            else if (!reg.test(cpass)) {
                alert("Fill The Blanks")
            }
            else if (!(pass == cpass)) {
                alert("Check The Password Same For Both")
            }

            else {
                window.location = ("Sign In.html")
            }
        }
    </script>
</head>

<body>
    <div class="parent">
        <h1>Reset Password!</h1>
        <form>
            <input type="password" placeholder="New password" id="pass">
            <br><br>
            <input type="password" placeholder="Conform password" id="cpass">
            <br><br>
        </form>
        <button type="button" onclick="checkpass()">Reset Password</button>
        <br><br>
        <hr>
        <p class="pri">Ensure your privacy protect?</p>
        <br>
        <p class="back">Go back to? <a href="Sign In.html">Sign In</a></p>
    </div>

</body>

</html>