<!DOCTYPE html>

<head>
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #ffdee9;
            background: linear-gradient(to right, #ffdee9, #b5fffc);
            font-family: "poppins", sans-serif;
        }

        .parent {
            background-color: transparent;
            height: 600px;
            width: 450px;
            margin-left: 550px;
            margin-top: 50px;
            text-align: center;
            border-radius: 25px;
            border: 5px solid black;
        }

        .parent input {
            height: 40px;
            width: 300px;
            text-align: center;
            border-radius: 10px;
            border: none;
            outline: none;
            font-family: "poppins", sans-serif;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .parent h1 {
            font-size: 50px;
            font-weight: 900;
            text-transform: uppercase;
            color: orange;
            letter-spacing: 2.5px;
            font-family: "platypi", serif;
        }

        .log {
            height: 40px;
            width: 200px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: orange;
            font-family: "poppins", sans-serif;
            transition: all 0.4s ease-in-out;
        }

        .log a {
            text-decoration: none;
            color: black;

        }

        .log:hover {
            transform: scale(1.2);
        }

        .parent ul {
            display: flex;
            max-width: 300px;
            text-align: center;
            gap: 20px;
            margin-left: 80px;
            font-size: 1.3em;
        }

        .parent ul li {
            list-style: none;
            border: 2px solid;
            width: 30px;
            height: 30px;
            border-radius: 20%;
            transition: all 0.5s ease-in-out;
        }

        .parent ul li:hover {
            transform: scale(1.2);
        }

        .parent ul li a {
            color: black;
        }


        .link a {
            text-decoration: none;
            color: black;
        }

        .link p {
            color: orange;
        }

        .forgot {
            font-size: 1em;
        }

        .forgot a {
            text-decoration: none;
            color: orange;
            letter-spacing: 0.5px;
            font-weight: 500;

        }

        @media screen and (max-width:1024px) {
            .parent {
                width: 400px;
                height: 100%;
                margin-left: 260px;
                border: 5px solid black;
                padding: 10px;
            }

            .parent h1 {
                font-size: 50px;
            }

            .parent input {
                height: 40px;
                width: 300px;
            }

            .parent ul {
                margin-left: 55px;
            }

        }


        @media screen and (max-width:768px) {
            .parent {
                width: 300px;
                height: 100%;
                margin-left: 200px;
                border: 5px solid black;
                padding: 25px;
            }

            .parent h1 {
                font-size: 35px;
            }

            .parent input {
                height: 40px;
                width: 250px;
            }

            .parent ul {
                margin-left: 17px;
            }

        }


        @media screen and (max-width:425px) {
            .parent {
                width: 300px;
                height: 100%;
                margin-left: 35px;
                border: 5px solid black;
                padding: 25px;
            }

            .parent h1 {
                font-size: 35px;
            }

            .parent input {
                height: 40px;
                width: 250px;
            }

            .parent ul {
                margin-left: 17px;
            }

        }

        @media screen and (max-width:375px) {
            .parent {
                width: 300px;
                height: 100%;
                margin-left: 20px;
                border: 5px solid black;
                padding: 10px;
            }

            .parent h1 {
                font-size: 35px;
            }

            .parent input {
                height: 40px;
                width: 250px;
            }

            .parent ul {
                margin-left: 17px;
            }

        }

        @media screen and (max-width:320px) {
            .parent {
                width: 300px;
                height: 100%;
                margin-left: 0px;
                border: none;
            }

            .parent h1 {
                font-size: 35px;
            }

            .parent input {
                height: 40px;
                width: 250px;
            }

            .parent ul {
                margin-left: 17px;
            }

        }
    </style>

    <script>
        function li() {

            var p1 = document.getElementById("p1").value;
            var p2 = document.getElementById("p2").value;

            var users =JSON.parse(localStorage.getItem("users")) || []
            var user = users.find(user => user.email === p1 && user.password === p2);

            if(user){
               alert("Sign sucessfull welcome back")
               window.location = ("home.html")
            }
            else{
                alert(" Incorrect email or password ")
            }
        }
    </script>

</head>

<body>
    <div class="parent">
        <h1>Sign In</h1>
        <form>
            <input type="text" placeholder="Email ID or Mobile Number" id="p1">
            <br><br><br>
            <input type="password" placeholder="Password" id="p2">
            <br>
            <p class="forgot"><a href="Forgotpassword.html">Forgot Password?</a></p>

        </form>
        <button class="log" onclick="li()">Login</button>

        <br><br>
        <hr>
        <ul>
            <li>
                <a href="#">
                    <i class="fa-brands fa-google"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </li>
        </ul>
        <div class="link">
            <p>Don't have account? <a href="Sign Up.html">Sign Up</a></p>
        </div>
        <hr>
    </div>

</body>

</html>