<!DOCTYPE html>

<head>
    <title> Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #ffdee9;
            background: linear-gradient(to right, #ffdee9, #b5fffc);
            font-family: "poppins", sans-serif;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .parent {
            background-color: transparent;
            width: 800px;
            height: 500px;
            margin: 50px auto;
            border-radius: 20px;
            border: 5px solid black;
        }

        .head {
            text-align: center;
            font-size: 3.5em;
            color: orange;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: "platypi", serif;

        }

        .child {
            display: flex;
            justify-content: space-around;

        }

        .child-1 {
            margin-left: 20px;
        }

        .child-1 ul {
            display: flex;
            gap: 20px;
            transition: all 0.8s ease-in-out;
        }

        .child-1 ul li {
            border: none;
            border-radius: 10px;
            background: transparent;
            text-align: center;
        }

        .child-1 ul a i {
            border: 1px solid black;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            display: inline-flex;
            border-radius: 20%;
        }

        .child-1 ul li a {
            color: black;
            font-size: 1.8em;
            text-align: center;

        }

        .child-1 li i {
            transition: all 0.5s ease-in-out;
        }

        .child-1 li i:hover {
            transform: scale(1.3);
        }

        .child-1 h1 {
            font-size: 2em;
            color: orange;
            letter-spacing: 0.5px;
            margin-left: 20px;
        }

        .child-2 h4 {
            font-size: 1.2em;
            text-align: center;
            color: orange;
            letter-spacing: 0.3px;
        }

        .child-2 input {
            height: 40px;
            width: 250px;
            border: none;
            border-radius: 10px;
            outline: none;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            padding-left: 20px;
            font-family: "poppins", sans-serif;
        }

        .parent .button {
            height: 40px;
            width: 150px;
            margin-top: 35px;
            border-radius: 10px;
            font-family: 'poppins', sans-serif;
            margin-left: 330px;
            background: orange;
            outline: none;
            border: 2px solid black;
            font-size: 1em;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.4s ease-in-out;
        }

        .parent .button a {
            color: black;
        }

        .parent .button:hover {
            transform: scale(1.2);
            cursor: pointer;
        }


        @media screen and (max-width:768px) {
            .parent {
                display: block;
                height: 100%;
                width: 750px;
                border: 5px solid black;
                overflow: hidden;
                margin-right: 10px;
            }

            .parent .head {
                position: absolute;
                font-size: 50px;
                left: 210px;
                top: 30px;
            }

            .child {
                /* display: block; */
                margin-top: 110px;
            }

            .child-1 {
                margin-left: 0;
            }

            .child-1 h1 {
                font-size: 25px;
                margin-left: 60px;
            }

            .child-1 span {
                font-size: 16px;
                margin-left: 10px;
            }

            .child-2 {
                margin-left: 25px;
                margin-top: 50px;
            }

            .child-2 h4 {
                position: absolute;
                margin-top: -40px;
                margin-left: 50px;
            }

            .parent .button {
                margin-left: 315px;
                margin-bottom: 20px;
                transition: all 0.3s ease;
            }

            .parent .button:hover {
                transform: scale(1.2);
            }
        }


        @media screen and (max-width:425px) {
            .parent {
                display: block;
                height: 100%;
                width: 320px;
                border: 5px solid;
                overflow: hidden;
            }

            .parent .head {
                position: absolute;
                font-size: 35px;
                left: 85px;
                top: 70px;
            }

            .child {
                display: block;
                margin-top: 110px;
            }

            .child-1 {
                margin-left: 0;
            }

            .child-1 h1 {
                font-size: 20px;
                margin-left: 60px;
            }

            .child-1 span {
                font-size: 14px;
                margin-left: 10px;
            }

            .child-2 {
                margin-left: 25px;
                margin-top: 50px;
            }

            .child-2 h4 {
                position: absolute;
                margin-top: -40px;
                margin-left: 50px;
            }

            .parent .button {
                margin-left: 80px;
                margin-bottom: 20px;
                transition: all 0.3s ease;
            }

            .parent .button:hover {
                transform: scale(1);
            }
        }

        @media screen and (max-width:375px) {
            .parent {
                display: block;
                height: 100%;
                width: 320px;
                border: 5px solid;
                overflow: hidden;
            }

            .parent .head {
                position: absolute;
                font-size: 35px;
                left: 70px;
                top: 70px;
            }

            .child {
                display: block;
                margin-top: 110px;
            }

            .child-1 {
                margin-left: 0;
            }

            .child-1 h1 {
                font-size: 20px;
                margin-left: 60px;
            }

            .child-1 span {
                font-size: 14px;
                margin-left: 10px;
            }

            .child-2 {
                margin-left: 25px;
                margin-top: 50px;
            }

            .child-2 h4 {
                position: absolute;
                margin-top: -40px;
                margin-left: 50px;
            }

            .parent .button {
                margin-left: 80px;
                margin-bottom: 20px;
                transition: all 0.3s ease;
            }

            .parent .button:hover {
                transform: scale(1);
            }
        }

        @media screen and (max-width:320px) {
            .parent {
                display: block;
                height: 100%;
                width: 320px;
                border: none;
                overflow: hidden;
            }

            .parent .head {
                position: absolute;
                font-size: 35px;
                left: 50px;
                top: 70px;
            }

            .child {
                display: block;
                margin-top: 110px;
            }

            .child-1 {
                margin-left: 0;
            }

            .child-1 h1 {
                font-size: 20px;
                margin-left: 60px;
            }

            .child-1 span {
                font-size: 14px;
                margin-left: 10px;
            }

            .child-2 {
                margin-left: 25px;
                margin-top: 50px;
            }

            .child-2 h4 {
                position: absolute;
                margin-top: -40px;
                margin-left: 50px;
            }

            .parent .button {
                margin-left: 70px;
                transition: all 0.3s ease;
            }

            .parent .button:hover {
                transform: scale(1);
            }
        }
    </style>

    <script>
        function li() {
           var p1 = document.getElementById("p1").value;
           var p2 = document.getElementById("p2").value;
            
            em = /^[a-zA-Z0-9.!#$%&'+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)$/;
            pas = /^[a-zA-Z0-9!@#$%^&*]{6,16}$/;

            let users = JSON.parse(localStorage.getItem("users")) || [];
            users.push({email:p1,password:p2})
            localStorage.setItem("users",JSON.stringify(users));

            if (!em.test(p1)) {
                alert("Please Fill Form")
            }

            else if (!pas.test(p2)) {
                alert("Check the Validation")
            }

            else {
                window.location = ("Sign In.html");
            }
        }

    </script>
</head>

<body>


    <section class="parent">
        <h1 class="head">Pic Snacks</h1>
        <div class="child">
            <div class="child-1">
                <h1> Welcome Friends</h1>
                <span>Enter your details for access our features</span>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-google"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="child-2">
                <h4>Create Account:</h4>
                <label>
                    <form>
                        <input type="email" placeholder=" Enter Email" id="p1">
                        <br><br>
                        <input type="password" placeholder=" Create Password" id="p2">
                    </form>
                </label>

            </div>
        </div>
        <button class="button" onclick="li()">Sign In</button>
    </section>

</body>

</html>